.menubar {
    display: none;

}

.min_menu {
    display: none;
    background-color: #e1effc;
    width: 300%;
    transform: translateX(-320%);
    transition: all 01s ease-in-out;


}

logo_continar {
    margin-right: 80px;
}



.mini_navmain_continer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 1%;
    align-items: center;
}

.mini_menu_container ul {
    display: flex;
    flex-direction: column;
    margin-right: 100px;

    li {
        padding-left: 20px;
        list-style-type: none;
        list-style: none;
        justify-content: space-evenly;
        margin-left: 20px;

    }

    a {
        text-decoration: none;
        color: #324d67;
        font-size: 18px;
        padding-bottom: 10px;

    }

    a:hover {
        text-decoration: underline;
        text-decoration-color: #ab7a5f;
        text-decoration-thickness: 2px;
        text-underline-offset: 5px;
    }
}

.view {
    transform: translateX(2%);
    transition: all 1s ease-in-out;
}

.mini_card_container {
    display: flex;
    flex-direction: row;
    margin-right: 20%;


    p {
        font-size: 12px;
        color: #153049;
        display: flex;
        flex-direction: row;

    }

    span {
        position: relative;
        top: 0.5px;
        right: 6px;
        background-color: #ab7a5f;
        height: 8px;
        width: 5px;
        font-size: 8px;
        padding: 2px;
        border-radius: 100%;
        color: white;

    }


}

@media (max-width: 768px) {

    .menubar {
        display: block;


    }

    .min_menu {
        display: block;


    }

    .main_container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 18%;
    }

}