.custom_continar {
    background-color: #EADED7;
    width: 100%;
    height: 500px;
    margin-bottom: 15%;


    .header_section {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-top: 28px;
        padding-bottom: 25px;

        h3 {
            color: #421a05;
            padding-left: 10%;
            font-size: 32px;
        }

        p {
            color: #ab7a5f;
            line-height: 200%;

        }
    }
    .services_continar {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin: 40px;
        padding-left: 3%;

        .services {

            width: 83%;
            height: 250px;
            text-align: center;
            background-color: #C5A491;
            padding: 50px 20px 50px 10px;

            span {


                background-color: #eaded7;
                color: #453227;
                padding: 25px 15px 15px 15px;
                text-align: center;
                border-radius: 100%;


            }

            h5 {
                color: #453227;
                font-size: 24px;
                font-weight: 500;
            }

            p {
                color: #453227;
                line-height: 200%;

            }
        }
    }

}

@media (max-width: 768px) {
    .custom_continar {
        width: 100%;
        height: fit-content;
        margin-bottom: 25%;

        .header_section {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));

            p {

                line-height: 150%;
                margin: 2% 10% 2% 10%;

            }
        }
        .services_continar {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));

            .services {
                width: 90%;
                height: 180px;
                margin-bottom: 10%;


                p {
                    color: #453227;
                    line-height: 110%;

                }

            }

        }


    }

}